#ORM
DB_HOST=sql-server
DB_PORT=5432
DB_USER=AppUser
DB_PASSWORD=AppUserSecret
DB_DATABASE=BaseDb

#ORM Test
DB_HOST_TEST=localhost
DB_PORT_TEST=5431
DB_USER_TEST=BaseDBUserTest
DB_PASSWORD_TEST=BaseDBSecretTest
DB_DATABASE_TEST=BaseDBTest