#ORM
DB_USER=AppUser
DB_PASSWORD=AppUserSecret
DB_DATABASE=BaseDb
DB_HOST=sql-server
DB_PORT=5432

#ORM Test
DB_HOST_TEST=localhost
DB_PORT_TEST=5431
DB_USER_TEST=AppUserTest
DB_PASSWORD_TEST=AppUserSecretTest
DB_DATABASE_TEST=TestDB